# common-backend-system

./: README.md  pom.xml
src/main/java/com/common/: BackendCommonApplication.java
src/main/java/com/common/config/interceptor/: LoginInterceptor.java  LoginInterceptorConfig.java
src/main/java/com/common/config/knife4j/: Knife4jConfig.java
src/main/java/com/common/config/mybatisconfig/: MyMetaObjectHandler.java  MybatisPageConfig.java
src/main/java/com/common/controller/: DictDataController.java  DictTypeController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
src/main/java/com/common/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/common/mapper/: DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/common/model/dto/: AddMenuDto.java  DictDataAddDto.java  DictDataSearchDto.java  DictTypeAddDto.java  DictTypeSearchDto.java  LoginUserDto.java  RegisterUserDto.java  ResetPwdUserDto.java  SearchMenuDto.java  SearchRoleDto.java  SearchUserDto.java  UserDto.java
src/main/java/com/common/model/entity/: DictData.java  DictType.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/common/model/enums/: DictStatusEnum.java  MenuStatusEnum.java  MenuTypeEnum.java  UserStatusEnum.java
src/main/java/com/common/model/vo/: DictDataEchoVo.java  DictDataListVo.java  DictTypeEchoVo.java  DictTypeListVo.java  EchoRoleVo.java  EchoUserVo.java  PrimeVueMenuVO.java  RoleListVo.java  UserListVo.java
src/main/java/com/common/response/: ResponseCodeEnum.java  ResultData.java
src/main/java/com/common/service/: IDictDataService.java  IDictTypeService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/common/service/impl/: DictDataServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  PermissionImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/common/util/: RegexUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserRoleMapper.xml
